--cpu=Cortex-M4.fp
"stm32g474ret6\startup_stm32g474xx.o"
"stm32g474ret6\main.o"
"stm32g474ret6\gpio.o"
"stm32g474ret6\fdcan.o"
"stm32g474ret6\i2c.o"
"stm32g474ret6\usart.o"
"stm32g474ret6\tim.o"
"stm32g474ret6\stm32g4xx_it.o"
"stm32g474ret6\stm32g4xx_hal_msp.o"
"stm32g474ret6\stm32g4xx_hal_fdcan.o"
"stm32g474ret6\stm32g4xx_hal.o"
"stm32g474ret6\stm32g4xx_hal_rcc.o"
"stm32g474ret6\stm32g4xx_hal_rcc_ex.o"
"stm32g474ret6\stm32g4xx_hal_flash.o"
"stm32g474ret6\stm32g4xx_hal_flash_ex.o"
"stm32g474ret6\stm32g4xx_hal_flash_ramfunc.o"
"stm32g474ret6\stm32g4xx_hal_gpio.o"
"stm32g474ret6\stm32g4xx_hal_exti.o"
"stm32g474ret6\stm32g4xx_hal_dma.o"
"stm32g474ret6\stm32g4xx_hal_dma_ex.o"
"stm32g474ret6\stm32g4xx_hal_pwr.o"
"stm32g474ret6\stm32g4xx_hal_pwr_ex.o"
"stm32g474ret6\stm32g4xx_hal_cortex.o"
"stm32g474ret6\stm32g4xx_hal_i2c.o"
"stm32g474ret6\stm32g4xx_hal_i2c_ex.o"
"stm32g474ret6\stm32g4xx_hal_uart.o"
"stm32g474ret6\stm32g4xx_hal_uart_ex.o"
"stm32g474ret6\stm32g4xx_hal_tim.o"
"stm32g474ret6\stm32g4xx_hal_tim_ex.o"
"stm32g474ret6\system_stm32g4xx.o"
"stm32g474ret6\modbus_slave.o"
"stm32g474ret6\my_system.o"
"stm32g474ret6\scs.o"
"stm32g474ret6\scs_modbus_bridge.o"
"stm32g474ret6\scs_port_hal.o"
"stm32g474ret6\scscl.o"
"stm32g474ret6\scserail.o"
"stm32g474ret6\sensor_i2c.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G474RET6.map" -o STM32G474RET6\STM32G474RET6.axf