--cpu Cortex-M3
"led_demo\startup_stm32f103xb.o"
"led_demo\main.o"
"led_demo\gpio.o"
"led_demo\tim.o"
"led_demo\usart.o"
"led_demo\stm32f1xx_it.o"
"led_demo\stm32f1xx_hal_msp.o"
"led_demo\stm32f1xx_hal_gpio_ex.o"
"led_demo\stm32f1xx_hal_tim.o"
"led_demo\stm32f1xx_hal_tim_ex.o"
"led_demo\stm32f1xx_hal.o"
"led_demo\stm32f1xx_hal_rcc.o"
"led_demo\stm32f1xx_hal_rcc_ex.o"
"led_demo\stm32f1xx_hal_gpio.o"
"led_demo\stm32f1xx_hal_dma.o"
"led_demo\stm32f1xx_hal_cortex.o"
"led_demo\stm32f1xx_hal_pwr.o"
"led_demo\stm32f1xx_hal_flash.o"
"led_demo\stm32f1xx_hal_flash_ex.o"
"led_demo\stm32f1xx_hal_exti.o"
"led_demo\stm32f1xx_hal_uart.o"
"led_demo\system_stm32f1xx.o"
"led_demo\modbus_slave.o"
"led_demo\my_system.o"
"led_demo\scs.o"
"led_demo\scs_modbus_bridge.o"
"led_demo\scs_port_hal.o"
"led_demo\scscl.o"
"led_demo\scserail.o"
--library_type=microlib --strict --scatter "LED_DEMO\LED_DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_DEMO.map" -o LED_DEMO\LED_DEMO.axf